<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B05C8367-D110-46D8-94C3-0DCBDE7F5FF4}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B05C8367-D110-46D8-94C3-0DCBDE7F5FF4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D428E6D6-4E89-477F-8749-4D9C76E0E1E3}" WorkUnitID="{BDC902B5-0859-4205-8E34-326F72EF8A07}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
