<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE1767C4-CF1A-42A3-9CC3-0F6F33B5C0D5}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CE1767C4-CF1A-42A3-9CC3-0F6F33B5C0D5}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{6C8B58E9-B98F-45DA-BB32-386F51C5A19C}" ShortID="849532189">
					<ChildrenList>
						<Sound Name="Action 1" ID="{F04855B8-EB39-445F-9652-E5EF842CE76E}" ShortID="170270354">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C117CFA-3923-4367-927B-AC521DABA5F2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B05C8367-D110-46D8-94C3-0DCBDE7F5FF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Action 1" ID="{85182EE6-D67E-4A9D-8592-2D28F72D0F95}">
									<Language>SFX</Language>
									<AudioFile>Action 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="348258182"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Action 1" ID="{85182EE6-D67E-4A9D-8592-2D28F72D0F95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<ActorMixer Name="SFX" ID="{6C6818E4-F7AE-40E2-B308-161C4A951CDA}" ShortID="623149733">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C117CFA-3923-4367-927B-AC521DABA5F2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{7BE841FC-BAA7-49A1-BC3D-9689CEBAA0C3}" WorkUnitID="{B05C8367-D110-46D8-94C3-0DCBDE7F5FF4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Player" ID="{275127B4-532B-4D49-A580-B5913CB50817}" ShortID="316999243">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C117CFA-3923-4367-927B-AC521DABA5F2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B05C8367-D110-46D8-94C3-0DCBDE7F5FF4}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Enemies" ID="{A9C6250A-0D1E-4FC6-BC6C-B435629E8753}" ShortID="510525748">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C117CFA-3923-4367-927B-AC521DABA5F2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B05C8367-D110-46D8-94C3-0DCBDE7F5FF4}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Weapons" ID="{E771B6A3-D572-4A43-A372-B6498715B4AB}" ShortID="930066211">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C117CFA-3923-4367-927B-AC521DABA5F2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B05C8367-D110-46D8-94C3-0DCBDE7F5FF4}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Power-Ups" ID="{2001065D-3E65-4519-B971-E27B9488FE08}" ShortID="168115197">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C117CFA-3923-4367-927B-AC521DABA5F2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B05C8367-D110-46D8-94C3-0DCBDE7F5FF4}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Items" ID="{FBBD12DF-7E3B-4658-8BC7-9D1620E77CAB}" ShortID="785594986">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C117CFA-3923-4367-927B-AC521DABA5F2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B05C8367-D110-46D8-94C3-0DCBDE7F5FF4}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="UI" ID="{42A1A138-0C22-4B8E-A1B9-207798FD55DE}" ShortID="213585870">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C117CFA-3923-4367-927B-AC521DABA5F2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{437796C2-063A-4837-B448-3CA92F54BEF7}" WorkUnitID="{B05C8367-D110-46D8-94C3-0DCBDE7F5FF4}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
