<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE1767C4-CF1A-42A3-9CC3-0F6F33B5C0D5}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CE1767C4-CF1A-42A3-9CC3-0F6F33B5C0D5}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{6C8B58E9-B98F-45DA-BB32-386F51C5A19C}" ShortID="849532189">
					<ChildrenList>
						<Sound Name="Action 1" ID="{F04855B8-EB39-445F-9652-E5EF842CE76E}" ShortID="170270354">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C117CFA-3923-4367-927B-AC521DABA5F2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B05C8367-D110-46D8-94C3-0DCBDE7F5FF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Action 1" ID="{85182EE6-D67E-4A9D-8592-2D28F72D0F95}">
									<Language>SFX</Language>
									<AudioFile>Action 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="348258182"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Action 1" ID="{85182EE6-D67E-4A9D-8592-2D28F72D0F95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
